# android-remote-dependencies

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: group.gradle  version.gradle
