// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //apply from: "$baseUrl/versions.gradle"
    ext {
        gradle_version = '7.0.0'
        kotlin_version = '1.5.30'
        detekt_version = '1.18.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    def groupBuilder = new ProcessBuilder("curl $baseUrl/group.gradle".split(" "))
    def groupProcess = groupBuilder.start()
    groupProcess.waitFor()
    new File("$rootDir/gradle/group.gradle").delete()
    new File("$rootDir/gradle/group.gradle").withWriter() { bufferWriter ->
        groupProcess.inputStream.readLines().each { line ->
            bufferWriter.writeLine(line)
        }
    }
    def versionsBuilder = new ProcessBuilder("curl $baseUrl/versions.gradle".split(" "))
    def versionProcess = versionsBuilder.start()
    versionProcess.waitFor()
    new File("$rootDir/gradle/version.gradle").delete()
    new File("$rootDir/gradle/version.gradle").withWriter() { bufferWriter ->
        versionProcess.inputStream.readLines().each { line ->
            bufferWriter.writeLine(line)
        }
    }

    apply from: "$rootDir/gradle/version.gradle"
}